-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-05-2020 a las 03:13:10
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `barrio`
--

CREATE TABLE `barrio` (
  `idBARRIO` bigint(20) NOT NULL,
  `nombreBARRIO` varchar(100) NOT NULL,
  `idLOCALIDAD_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `barrio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE `ciudad` (
  `idCIUDAD` bigint(20) NOT NULL,
  `nombreCIUDAD` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ingreso`
--

CREATE TABLE `detalle_ingreso` (
  `idDI` bigint(20) NOT NULL,
  `cantidadDI` bigint(20) NOT NULL,
  `precioDI` bigint(20) NOT NULL,
  `idMP_FK` bigint(20) NOT NULL,
  `idIMP_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pedido`
--

CREATE TABLE `detalle_pedido` (
  `idDP` bigint(20) NOT NULL,
  `cantidadDP` bigint(20) NOT NULL,
  `subtotalDP` bigint(20) NOT NULL,
  `idPRODUCTO_FK` bigint(20) NOT NULL,
  `idPEDIDO_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `idEMPLEADO` bigint(20) NOT NULL,
  `identificacionEMPLEADO` varchar(20) NOT NULL,
  `nombreEMPLEADO` varchar(100) NOT NULL,
  `telefonoEMPLEADO` int(11) NOT NULL,
  `correoEMPLEADO` varchar(100) NOT NULL,
  `contrasenaEMPLEADO` varchar(100) NOT NULL,
  `estadoEMPLEADO` varchar(100) NOT NULL,
  `idROL_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa_cliente`
--

CREATE TABLE `empresa_cliente` (
  `idEC` bigint(20) NOT NULL,
  `identificacionEC` varchar(20) NOT NULL,
  `nombreEC` varchar(100) NOT NULL,
  `telefonoEC` int(11) NOT NULL,
  `direccionEC` varchar(100) NOT NULL,
  `nombrecontEC` varchar(100) NOT NULL,
  `telefonocontEC` int(11) NOT NULL,
  `correocontEC` varchar(100) NOT NULL,
  `idBARRIO_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresa_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `envasado`
--

CREATE TABLE `envasado` (
  `idENVASADO` bigint(20) NOT NULL,
  `cantENVASADO` int(11) NOT NULL,
  `idPRODUCTO_FK` bigint(20) NOT NULL,
  `idMP_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso_mp`
--

CREATE TABLE `ingreso_mp` (
  `idIMP` bigint(20) NOT NULL,
  `fechaIMP` date NOT NULL,
  `idEMPLEADO_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidad`
--

CREATE TABLE `localidad` (
  `idLOCALIDAD` bigint(20) NOT NULL,
  `nombreLOCALIDAD` varchar(100) NOT NULL,
  `idCIUDAD_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `localidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mp`
--

CREATE TABLE `mp` (
  `idMP` bigint(20) NOT NULL,
  `identificacionMP` varchar(20) NOT NULL,
  `nombreMP` varchar(100) NOT NULL,
  `cantMP` int(11) NOT NULL,
  `medidaMP` decimal(10,0) NOT NULL,
  `estadoMP` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `idPEDIDO` bigint(20) NOT NULL,
  `fecharPEDIDO` date NOT NULL,
  `fechaenPEDIDO` date NOT NULL,
  `totalPEDIDO` bigint(20) NOT NULL,
  `estadoPEDIDO` varchar(100) NOT NULL,
  `idEMPLEADO_FK` bigint(20) NOT NULL,
  `idEC_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idPRODUCTO` bigint(20) NOT NULL,
  `nombrePRODUCTO` varchar(100) NOT NULL,
  `descripcionPRODUCTO` varchar(1000) NOT NULL,
  `cantPRODUCTO` int(11) NOT NULL,
  `estadoPRODUCTO` varchar(100) NOT NULL,
  `valoruPRODUCTO` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `idROL` bigint(20) NOT NULL,
  `nombreROL` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUSUARIO` bigint(20) NOT NULL,
  `nombreUSUARIO` varchar(100) NOT NULL,
  `contrasenaUSUARIO` varchar(100) NOT NULL,
  `estadoUSUARIO` varchar(100) NOT NULL,
  `idEC_FK` bigint(20) NOT NULL,
  `idROL_FK` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Base de datos: `proyecto`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBarrio` (IN `_nombre` VARCHAR(100), IN `_localidad` BIGINT)  BEGIN
	INSERT INTO barrio (nombreBarrio,idLOCALIDAD_FK) VALUES(_nombre,_localidad);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addCiudad` (IN `_nombre` VARCHAR(100))  BEGIN
	INSERT INTO ciudad (nombreCIUDAD) VALUES();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addCliente` (IN `_identificacionE` VARCHAR(20), IN `_nombreE` VARCHAR(100), IN `_telefonoE` INT, IN `_direccionE` VARCHAR(100), IN `_nombreC` VARCHAR(100), IN `_telefonoC` INT, IN `_correoC` VARCHAR(100), IN `_barrio` BIGINT)  BEGIN
	INSERT INTO empresa_cliente (identificacionEC,nombreEC,telefonoEC,direccionEC,nombrecontEC,telefonocontEC,correocontEC,idBARRIO_FK) VALUES(_identificacion,_nombreE,_telefonoE,_direccionE,_nombreC,_telefonoC,_correoC,_barrio);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addD_I` (IN `_cant` BIGINT, IN `_precio` BIGINT, IN `_imp` BIGINT, IN `_mp` BIGINT)  BEGIN
	INSERT INTO detalle_ingreso (cantidadDI,precioDI,idIMP_FK,idMP_FK) VALUES(_cant,_precio,_imp,_mp);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addD_P` (IN `_cant` BIGINT, IN `_subtotal` BIGINT, IN `_pedido` BIGINT, IN `_producto` BIGINT)  BEGIN
	INSERT INTO detalle_pedido (cantidadDP,subtotalDP,idPEDIDO_FK,idPRODUCTO_FK) VALUES(_cant,_subtotal,_pedido,_producto);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addEmpleado` (IN `_ident` VARCHAR(20), IN `_nombre` VARCHAR(100), IN `_tel` INT, IN `_correo` VARCHAR(100), IN `_contra` VARCHAR(100))  BEGIN
	INSERT INTO empleado(identificacionEMPLEADO,nombreEMPLEADO,telefonoEMPLEADO,correoEMPLEADO,contraseñaEMPLEADO, estadoEMPLEADO, idROL_FK)VALUES(_ident,_nombre,_tel,_correo,_contra,'ACTIVO',2);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addEnvasado` (IN `_cant` INT, IN `_mp` BIGINT, IN `_prod` BIGINT)  BEGIN
	INSERT INTO envasado (cantENVASADO,idMP_FK,idPRODUCTO_FK) VALUES(_cant,_mp,_prod);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addIMP` (IN `_empleado` BIGINT)  BEGIN
	INSERT INTO ingreso_mp (fechaIMP,idEMPLEADO_FK) VALUES(NOW(),_empleado);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addLocalidad` (IN `_nombre` VARCHAR(100), IN `_ciudad` BIGINT)  BEGIN
	INSERT INTO localidad (nombreLOCALIDAD,idCIUDAD_FK) VALUES(_nombre,_ciudad);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addMP` (IN `_ident` VARCHAR(20), IN `_nombre` VARCHAR(100), IN `_cant` INT, IN `_medida` DECIMAL)  BEGIN
	INSERT INTO mp(identificacionMP,nombreMP,cantMP,medidaMP,estadoMP)VALUES(_ident,_nombre,_cant,_medida,'EXISTENCIA');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addPed` (IN `_fechaen` DATE, IN `_emp` BIGINT, IN `_ec` BIGINT)  BEGIN
	INSERT INTO pedido(fecharPEDIDO,fechaenPEDIDO,totalPEDIDO,estadoPEDIDO,idEMPLEADO_FK,idEC_FK)
    VALUES(NOW(),_fechaen,0,'EN PROCESO',_emp,_ec);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addProd` (IN `_nombre` VARCHAR(100), IN `_descrip` VARCHAR(1000), IN `_cant` INT, IN `_valoru` BIGINT, IN `_medida` BIGINT)  BEGIN
	INSERT INTO producto(nombrePRODUCTO,descripcionPRODUCTO,cantPRODUCTO,estadoPRODUCTO,valoruPRODUCTO,idMEDIDA_FK)
    VALUES(_nombre,_descrip,_cant,'EXISTENCIA',_valoru,_medida);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addRol` (IN `_nombre` VARCHAR(100))  BEGIN
	INSERT INTO rol (nombreROL) VALUES(_nombre);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addUsuario` (IN `_nombre` VARCHAR(100), IN `_contra` VARCHAR(100), IN `_estado` VARCHAR(100), IN `_empleado` BIGINT, IN `_cliente` BIGINT, IN `_rol` BIGINT)  BEGIN
	INSERT INTO usuario (nombreUSUARIO,contraseñaUSUARIO,estadoUSUARIO,idEMPLEADO_FK,idEC_FK,idROL_FK) VALUES(_nombre,_contra,_estado,_empleado,_cliente,_rol);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultInfoUser` (IN `_correo` VARCHAR(100))  BEGIN
	SELECT ec.nombrecontEC, ec.correocontEC, ec.direccionEC, ec.telefonocontEC FROM empresa_cliente as ec, usuario as us WHERE us.nombreUSUARIO=_correo AND ec.correocontEC=us.nombreUSUARIO;  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteDI` (IN `_id` BIGINT)  BEGIN
DELETE FROM detalle_ingreso WHERE idDI=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteDP` (IN `_id` BIGINT)  BEGIN
DELETE FROM detalle_pedido WHERE idDP=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteEC` (IN `_id` BIGINT)  BEGIN
DELETE FROM empresa_cliente WHERE idEC=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteEmpleado` (IN `_id` BIGINT)  BEGIN
DELETE FROM empleado WHERE idEMPLEADO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteEnvasado` (IN `_id` BIGINT)  BEGIN
DELETE FROM envasado WHERE idENVASADO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteIMP` (IN `_id` BIGINT)  BEGIN
DELETE FROM ingreso_mp WHERE idIMP=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteMP` (IN `_id` BIGINT)  BEGIN
DELETE FROM mp WHERE idMP=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePedido` (IN `_id` BIGINT)  BEGIN
DELETE FROM pedido WHERE idPEDIDO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteProducto` (IN `_id` BIGINT)  BEGIN
DELETE FROM producto WHERE idPRODUCTO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteUser` (IN `_id` BIGINT)  BEGIN
DELETE FROM usuario WHERE idUSUARIO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `inactivateEmpleado` (IN `_id` BIGINT)  BEGIN
	UPDATE empleado SET estadoEMPLEADO='INACTIVO' WHERE idEMPLEADO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `inactivateUser` (IN `_id` BIGINT)  BEGIN
	UPDATE usuario SET estadoUSUARIO='INACTIVO' WHERE idUSUARIO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDetaIn` (IN `_id` BIGINT, IN `_cant` BIGINT, IN `_precio` BIGINT, IN `_mp` BIGINT, IN `_imp` BIGINT)  BEGIN
	UPDATE detalle_ingreso SET cantidadDI=_cant,precioDI=_precio,idMP_FK=_mp,idIMP_FK=_imp WHERE idDI=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDetaPed` (IN `_id` BIGINT, IN `_cant` BIGINT, IN `_subtotal` BIGINT, IN `_produc` BIGINT, IN `_ped` BIGINT)  BEGIN
	UPDATE detalle_pedido SET cantidadDP=_cant, subtotalDP=_subtotal,idPRODUCTO_FK=_produc,idPEDIDO_FK=_ped WHERE idDP=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEmCli` (IN `_id` BIGINT, IN `_idenem` VARCHAR(20), IN `_nombrem` VARCHAR(100), IN `_telem` INT, IN `_direccionem` VARCHAR(100), IN `_nombrecont` VARCHAR(100), IN `_telecont` INT, IN `_correocont` VARCHAR(100), IN `_barrio` BIGINT)  BEGIN
	UPDATE empleado SET identificacionEC=_idenem,nombreEC=_nombrem,telefonoEC=_telem,direccionEC=_direccionem,
    nombrecontEC=_nombrecont,telefonocontEC=_telecont, correocontEC=_correocont, idBARRIO_FK=_barrio WHERE idEC=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEmpleado` (IN `_id` BIGINT, IN `_iden` VARCHAR(20), IN `_nombre` VARCHAR(100), IN `_tel` INT, IN `_correo` VARCHAR(100), IN `_contra` VARCHAR(100), IN `_estado` VARCHAR(100))  BEGIN
	UPDATE empleado SET identificacionEMPLEADO=_iden,nombreEMPLEADO=_nombre,telefonoEMPLEADO=_tel,correoEMPLEADO=_correo,contraseñaEMPLEADO=_contra,estadoEMPLEADO=_estado WHERE idEMPLEADO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEnvasado` (IN `_id` BIGINT, IN `_cant` INT, IN `_prod` BIGINT, IN `_mp` BIGINT)  BEGIN
UPDATE envasado SET cantENVASADO=_cant,idPRODUCTO_FK=_prod,idMP_FK=_mp WHERE idENVASADO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMP` (IN `_id` BIGINT, IN `_ident` VARCHAR(20), IN `_nombre` VARCHAR(100), IN `_cant` INT, IN `_medida` DECIMAL, IN `_estado` VARCHAR(100))  BEGIN
UPDATE mp SET identificacionMP=_ident, nombreMP=_nombre, cantMP=_cant, medidaMP=_medida, estadoMP=_estado WHERE idMP=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePed` (IN `_id` BIGINT, IN `_fechaen` DATE, IN `_total` BIGINT, IN `_estado` VARCHAR(100))  BEGIN
	UPDATE pedido SET fechaenPEDIDO=_fechaen, totalPEDIDO=_total, estadoPEDIDO=_estado WHERE idPEDIDO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateProd` (IN `_id` BIGINT, IN `_nombre` VARCHAR(100), IN `_descrip` VARCHAR(1000), IN `_cant` INT, IN `_estado` VARCHAR(100), IN `_valoru` BIGINT, IN `_medida` BIGINT)  BEGIN
UPDATE producto SET nombrePRODUCTO=_nombre, descripcionPRODUCTO=_descrip, cantPRODUCTO=_cant, estadoPRODUCTO=_estado, 
valoruPRODUCTO=_valoru, idMEDIDA_FK=_medida WHERE idPRODUCTO=_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `_id` BIGINT, IN `_nombre` VARCHAR(100), IN `_contra` VARCHAR(100), IN `_estado` VARCHAR(100))  BEGIN
UPDATE usuario SET nombreUSUARIO=_nombre, contraseñaUSUARIO=_contra, estadoUSUARIO=_estado  WHERE idUSUARIO=_id;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `barrio`
--
ALTER TABLE `barrio`
  ADD PRIMARY KEY (`idBARRIO`),
  ADD KEY `idLOCALIDAD_FK` (`idLOCALIDAD_FK`);

--
-- Indices de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD PRIMARY KEY (`idCIUDAD`);

--
-- Indices de la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  ADD PRIMARY KEY (`idDI`),
  ADD KEY `idMP_FK` (`idMP_FK`),
  ADD KEY `idIMP_FK` (`idIMP_FK`);

--
-- Indices de la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  ADD PRIMARY KEY (`idDP`),
  ADD KEY `idPRODUCTO_FK` (`idPRODUCTO_FK`),
  ADD KEY `idPEDIDO_FK` (`idPEDIDO_FK`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`idEMPLEADO`),
  ADD KEY `idROL_FK` (`idROL_FK`);

--
-- Indices de la tabla `empresa_cliente`
--
ALTER TABLE `empresa_cliente`
  ADD PRIMARY KEY (`idEC`),
  ADD KEY `idBARRIO_FK` (`idBARRIO_FK`);

--
-- Indices de la tabla `envasado`
--
ALTER TABLE `envasado`
  ADD PRIMARY KEY (`idENVASADO`),
  ADD KEY `idPRODUCTO_FK` (`idPRODUCTO_FK`),
  ADD KEY `idMP_FK` (`idMP_FK`);

--
-- Indices de la tabla `ingreso_mp`
--
ALTER TABLE `ingreso_mp`
  ADD PRIMARY KEY (`idIMP`),
  ADD KEY `idEMPLEADO_FK` (`idEMPLEADO_FK`);

--
-- Indices de la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD PRIMARY KEY (`idLOCALIDAD`),
  ADD KEY `idCIUDAD_FK` (`idCIUDAD_FK`),
  ADD KEY `idCIUDAD_FK_2` (`idCIUDAD_FK`);

--
-- Indices de la tabla `mp`
--
ALTER TABLE `mp`
  ADD PRIMARY KEY (`idMP`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`idPEDIDO`),
  ADD KEY `idEMPLEADO_FK` (`idEMPLEADO_FK`),
  ADD KEY `idEC_FK` (`idEC_FK`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idPRODUCTO`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`idROL`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUSUARIO`),
  ADD KEY `idEC_FK` (`idEC_FK`),
  ADD KEY `idROL_FK` (`idROL_FK`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `barrio`
--
ALTER TABLE `barrio`
  MODIFY `idBARRIO` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2356;

--
-- AUTO_INCREMENT de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  MODIFY `idCIUDAD` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  MODIFY `idDI` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  MODIFY `idDP` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `idEMPLEADO` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `empresa_cliente`
--
ALTER TABLE `empresa_cliente`
  MODIFY `idEC` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `envasado`
--
ALTER TABLE `envasado`
  MODIFY `idENVASADO` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ingreso_mp`
--
ALTER TABLE `ingreso_mp`
  MODIFY `idIMP` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `localidad`
--
ALTER TABLE `localidad`
  MODIFY `idLOCALIDAD` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `mp`
--
ALTER TABLE `mp`
  MODIFY `idMP` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `idPEDIDO` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idPRODUCTO` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `idROL` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUSUARIO` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `barrio`
--
ALTER TABLE `barrio`
  ADD CONSTRAINT `barrio_ibfk_1` FOREIGN KEY (`idLOCALIDAD_FK`) REFERENCES `localidad` (`idLOCALIDAD`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalle_ingreso`
--
ALTER TABLE `detalle_ingreso`
  ADD CONSTRAINT `detalle_ingreso_ibfk_1` FOREIGN KEY (`idIMP_FK`) REFERENCES `ingreso_mp` (`idIMP`) ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_ingreso_ibfk_2` FOREIGN KEY (`idMP_FK`) REFERENCES `mp` (`idMP`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalle_pedido`
--
ALTER TABLE `detalle_pedido`
  ADD CONSTRAINT `detalle_pedido_ibfk_1` FOREIGN KEY (`idPRODUCTO_FK`) REFERENCES `producto` (`idPRODUCTO`) ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_pedido_ibfk_2` FOREIGN KEY (`idPEDIDO_FK`) REFERENCES `pedido` (`idPEDIDO`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`idROL_FK`) REFERENCES `rol` (`idROL`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `empresa_cliente`
--
ALTER TABLE `empresa_cliente`
  ADD CONSTRAINT `empresa_cliente_ibfk_1` FOREIGN KEY (`idBARRIO_FK`) REFERENCES `barrio` (`idBARRIO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `envasado`
--
ALTER TABLE `envasado`
  ADD CONSTRAINT `envasado_ibfk_1` FOREIGN KEY (`idMP_FK`) REFERENCES `mp` (`idMP`) ON UPDATE CASCADE,
  ADD CONSTRAINT `envasado_ibfk_2` FOREIGN KEY (`idPRODUCTO_FK`) REFERENCES `producto` (`idPRODUCTO`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `ingreso_mp`
--
ALTER TABLE `ingreso_mp`
  ADD CONSTRAINT `ingreso_mp_ibfk_1` FOREIGN KEY (`idEMPLEADO_FK`) REFERENCES `empleado` (`idEMPLEADO`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD CONSTRAINT `localidad_ibfk_1` FOREIGN KEY (`idCIUDAD_FK`) REFERENCES `ciudad` (`idCIUDAD`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`idEMPLEADO_FK`) REFERENCES `empleado` (`idEMPLEADO`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`idEC_FK`) REFERENCES `empresa_cliente` (`idEC`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idROL_FK`) REFERENCES `rol` (`idROL`) ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_ibfk_3` FOREIGN KEY (`idEC_FK`) REFERENCES `empresa_cliente` (`idEC`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
